# micro-gw-bny-core

./: .gitignore  README.md  pom.xml
deployment/: createfiles.sh  prop.yaml
deployment/1.1.7-SNAPSHOT/: Dockerfile  pom.xml
deployment/1.9.0/: Dockerfile  pom.xml
src/main/resources/archetype-resources/: Dockerfile  assembly_mg.yaml  dockermgbase  pom.xml
src/micro-gw-core/api_definitions/: api1.yaml  api2.yaml
